# GestorPedidos-Web3

./: .gitignore  2021-1C-TP.sql  GestorPedidos.sln  README.md
GestorPedidos/: GestorPedidos.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
GestorPedidos/Controllers/: ArticuloController.cs  ClienteController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  UserController.cs  UsuarioController.cs
GestorPedidos/Models/: EditarPedidoViewModel.cs  ErrorViewModel.cs
GestorPedidos/Properties/: launchSettings.json
GestorPedidos/Views/: _ViewImports.cshtml
GestorPedidos/Views/Articulo/: Articulos.cshtml  EditarArticulo.cshtml  NuevoArticulo.cshtml  VerArticulo.cshtml
GestorPedidos/Views/Cliente/: Cliente.cshtml  Clientes.cshtml  EditarCliente.cshtml  NuevoCliente.cshtml
GestorPedidos/Views/Home/: ErrorPage.cshtml  Index.cshtml
GestorPedidos/Views/Login/: Login.cshtml
GestorPedidos/Views/Pedido/: CrearPedido.cshtml  EditarPedido.cshtml  NuevoPedido.cshtml  Pedido.cshtml  scripts.cshtml
GestorPedidos/Views/Shared/: FooterPartial.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _UsuarioLayout.cshtml  scriptsSweetAlert.cshtml
GestorPedidos/Views/User/: EditarUsuario.cshtml  NuevoUsuario.cshtml  Usuarios.cshtml
GestorPedidos/Views/Usuario/: EditarUsuario.cshtml  NuevoUsuario.cshtml  Usuarios.cshtml
GestorPedidos/wwwroot/css/: site.css  siteBundle.min.css
GestorPedidos/wwwroot/js/: ArticuloScript.js  ClienteScript.js  UsuarioScript.js  pedidoScript.js  site.js  siteJsBundle.min.js
Models/: Articulo.cs  BodyPost.cs  BodyPostGuardarPedido.cs  BodyPostPedido.cs  Client.cs  Cliente.cs  IAuditable.cs  Item.cs  Models.csproj  Order.cs  OrderState.cs  Pedido.cs  User.cs  Usuario.cs
Models/Constants/: ValidationConstants.cs
Servicios/: ArticuloService.cs  ArticuloServicio.cs  ClientService.cs  ClienteServicio.cs  IArticuloService.cs  IBaseService.cs  IBaseServicio.cs  ItemService.cs  LoginService.cs  OrderService.cs  PedidoArticuloService.cs  PedidoArticuloServicio.cs  PedidoServicio.cs  Service.csproj  UserService.cs  UsuarioServicio.cs
api/: Startup.cs  api.csproj  appsettings.json
(+47 files in other folders)
